# CryptoHistory

./: .gitignore  pom.xml
Analytics/: KrakenBCHUSD.csv  KrakenBtcUsd.csv  KrakenDASHUSD.csv  KrakenEosEth.csv  KrakenEtcUsd.csv  KrakenEthUsd.csv  KrakenLtcUsd.csv  KrakenXmrUsd.csv  KrakenXrpUsd.csv  KrakenZecUsd.csv  btc-eth-eos.r
Analytics/integration/: KrakenBtcUsd.csv  arima-btc.R  btc-chart.r  btc.r
TradesHistory/: pom.xml  run.cmd
TradesHistory/raw-json/: kraken-XXBTZUSD-trades-0.json  kraken-XXBTZUSD-trades-1383581942406609135.json  kraken-XXBTZUSD-trades-1384051352588981504.json  kraken-XXBTZUSD-trades-1384828824422111903.json  kraken-XXBTZUSD-trades-1385061571523225213.json  kraken-XXBTZUSD-trades-1385410033817318506.json  kraken-XXBTZUSD-trades-1385578026368824222.json  kraken-XXBTZUSD-trades-1385749347678555555.json  kraken-XXBTZUSD-trades-1385923058749197221.json  kraken-XXBTZUSD-trades-1386075518567101076.json  kraken-XXBTZUSD-trades-1386238265870911281.json  kraken-XXBTZUSD-trades-1386363135155169453.json  kraken-XXBTZUSD-trades-1386402236207544849.json  kraken-XXBTZUSD-trades-1386540432867677062.json  kraken-XXBTZUSD-trades-1386706984509428138.json  kraken-XXBTZUSD-trades-1387085054716624893.json  kraken-XXBTZUSD-trades-1387249415538965855.json  kraken-XXBTZUSD-trades-1387361731511635022.json  kraken-XXBTZUSD-trades-1387387028508182766.json  kraken-XXBTZUSD-trades-1387552913518581509.json  kraken-XXBTZUSD-trades-1387843779877106433.json  kraken-XXBTZUSD-trades-1388093032795423320.json  kraken-XXBTZUSD-trades-1388258967420168173.json  kraken-XXBTZUSD-trades-1388716091734405605.json  kraken-XXBTZUSD-trades-1388956561660764041.json  kraken-XXBTZUSD-trades-1389078897890185146.json  kraken-XXBTZUSD-trades-1389198752952523643.json  kraken-XXBTZUSD-trades-1389600745974730410.json  kraken-XXBTZUSD-trades-1389908566448135756.json  kraken-XXBTZUSD-trades-1390544379194401095.json  kraken-XXBTZUSD-trades-1391105234390659059.json  kraken-XXBTZUSD-trades-1391728168454172701.json  kraken-XXBTZUSD-trades-1391872810525466245.json  kraken-XXBTZUSD-trades-1392067833599666894.json  kraken-XXBTZUSD-trades-1392328941972549448.json  kraken-XXBTZUSD-trades-1392591956584221800.json  kraken-XXBTZUSD-trades-1392916062252854882.json  kraken-XXBTZUSD-trades-1393240858490194247.json  kraken-XXBTZUSD-trades-1393409758985102037.json  kraken-XXBTZUSD-trades-1393535421325349817.json  (+4982 more)
TradesHistory/src/main/java/com/blogspot/ostas/trading/history/: Application.java  HttpPoolingService.java  PersistentJsonService.java
TradesHistory/src/main/java/com/blogspot/ostas/trading/history/json/trades/btc/usd/: KrakenTradesBtcUsd.java  Result.java
TradesHistory/src/test/java/com/blogspot/ostas/trading/history/: ApplicationTest.java
TradesJsonCommon/: pom.xml
TradesOHLC/: get-winutils.bash  pom.xml
TradesOHLC/src/main/java/com/blogspot/ostas/history/: OHLCFileProducer.java
TradesOHLC/src/main/resources/: log4j.xml
TradesOHLC/src/test/java/com/blogspot/ostas/history/test/: BasicSparkTest.java
TradesProcessor/: kraken-app-config.properties  pom.xml  run.cmd
TradesProcessor/src/main/java/com/blogspot/ostas/trading/btc/exchanges/kraken/rest/common/: Utils.java
TradesProcessor/src/main/java/com/blogspot/ostas/trading/btc/exchanges/kraken/rest/service/processor/: RawJsonProcessor.java
TradesProcessor/src/main/resources/: log4j.xml
TradesProcessor/src/test/java/com/blogspot/ostas/trading/test/: RegexpTest.java
